# AndroidCelestia

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  huawei.patch  metadata  settings.gradle  settings.gradle.kts  versions.txt
Celestia/: build.gradle  build.gradle.kts  proguard-rules.pro
Celestia/src/main/: AndroidManifest.xml
Celestia/src/main/cpp/: CMakeLists.txt  CelestiaAppCore.cpp  CelestiaAstroObject.cpp  CelestiaBody.cpp  CelestiaDMS.cpp  CelestiaDSO.cpp  CelestiaDSOCatalog.cpp  CelestiaDestination.cpp  CelestiaEclipseFinder.cpp  CelestiaFont.cpp  CelestiaJNI.h  CelestiaLocation.cpp  CelestiaObserver.cpp  CelestiaOrbit.cpp  CelestiaPlanetarySystem.cpp  CelestiaRenderer.cpp  CelestiaRotationModel.cpp  CelestiaScript.cpp  CelestiaSelection.cpp  CelestiaSelection.h  CelestiaSimulation.cpp  CelestiaStar.cpp  CelestiaStarBrowser.cpp  CelestiaStarCatalog.cpp  CelestiaUniversalCoord.cpp  CelestiaUniverse.cpp  CelestiaUtils.cpp  CelestiaVector.cpp  CelestiaVector.h  CelestiaXR.cpp  CelestiaXRRenderer.cpp  celestia_xr_api.h  config.h
CelestiaFoundation/: build.gradle  build.gradle.kts
LinkPreview/: build.gradle  build.gradle.kts
LinkPreview/src/main/: AndroidManifest.xml
LinkPreview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
LinkPreview/src/main/res/values-night/: colors.xml
Slider/: build.gradle
Slider/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
ZipUtils/: build.gradle  build.gradle.kts
ZipUtils/src/main/cpp/: CMakeLists.txt  ZipUtils.cpp
app/: appcenter-post-build.sh  appcenter-post-clone.sh  build.gradle  build.gradle.kts  convert_po.sh  copy_general_data.sh  copy_localized_files.sh  downsize_textures.sh  proguard-rules.pro  run_gperf.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaults.json
app/src/main/cpp/: CMakeLists.txt  CelestiaAppCore.cpp  CelestiaAstroObject.cpp  CelestiaBody.cpp  CelestiaDMS.cpp  CelestiaDSO.cpp  CelestiaDSOCatalog.cpp  CelestiaDestination.cpp  CelestiaEclipseFinder.cpp  CelestiaJNI.h  CelestiaLocation.cpp  CelestiaObserver.cpp  CelestiaOrbit.cpp  CelestiaPlanetarySystem.cpp  CelestiaRenderer.cpp  CelestiaRotationModel.cpp  CelestiaScript.cpp  CelestiaSelection.cpp  CelestiaSimulation.cpp  CelestiaStar.cpp  CelestiaStarBrowser.cpp  CelestiaStarCatalog.cpp  CelestiaUniversalCoord.cpp  CelestiaUniverse.cpp  CelestiaUtils.cpp  CelestiaVector.cpp  CelestiaVector.h  config.h  libs
app/src/main/cpp/crash/: CMakeLists.txt  CrashHandler.cpp
app/src/main/cpp/fonthelper/: CMakeLists.txt  FontHelper.cpp
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: accessory_full_disclosure.xml  background.xml  baseline_share_24.xml  bottom_control_hide.xml  bottom_sheet_card_background.xml  bottom_toolbar_faster.xml  bottom_toolbar_playpause.xml  bottom_toolbar_reverse.xml  bottom_toolbar_slower.xml  bottom_toolbar_stop.xml  browser_tab_dso.xml  browser_tab_sso.xml  button_background_selector.xml  common_other.xml  control_action_menu.xml  control_close.xml  control_drag_mode_combined.xml  control_go.xml  control_hide.xml  control_info.xml  control_mode_camera.xml  control_mode_combined.xml  control_mode_object.xml  control_search.xml  control_show.xml  control_view_background.xml  control_zoom_in.xml  control_zoom_out.xml  grabber.xml  ic_action_arrow_back.xml  ic_action_arrow_forward.xml  ic_action_back_tint.xml  ic_action_forward_tint.xml  ic_add.xml  ic_add_tint.xml  ic_baseline_search_24.xml  ic_check.xml  ic_close.xml  ic_dehaze.xml  ic_launcher_background.xml  (+38 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  common_action_button.xml  common_link_preview.xml  common_multiline_text_item.xml  common_progress_button.xml  common_reorderable_text_list_item.xml  common_resource_item.xml  common_section_footer.xml  common_section_header.xml  common_swipeable_text_list_item.xml  common_text_list_item.xml  common_text_list_with_checkbox_item.xml  common_text_list_with_radio_button_item.xml  common_text_list_with_slider_item.xml  common_text_list_with_stepper_item.xml  common_text_list_with_switch_item.xml  dialog_text_input.xml  floating_toolbar_button.xml  fragment_about_list.xml  fragment_bottom_control_item.xml  fragment_bottom_control_list.xml  fragment_browser.xml  fragment_browser_common_list.xml  fragment_camera_control_item.xml  fragment_camera_control_item_list.xml  fragment_celestia.xml  fragment_celestia_renderer.xml  fragment_common_web.xml  fragment_destination_detail.xml  fragment_event_finder_container.xml  fragment_event_finder_input.xml  fragment_event_finder_result.xml  fragment_favorite.xml  fragment_favorite_item_list.xml  fragment_general_container.xml  fragment_general_container_with_toolbar.xml  fragment_general_grouped_list.xml  fragment_go_to.xml  fragment_help.xml  fragment_help_action_item.xml  (+37 more)
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/sideload/assets/: defaults.json
app/src/unofficial/: assets
base_assets/: build.gradle  build.gradle.kts
base_assets/src/main/: assets
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jobs/: build.yml
(+819 files in other folders)
