/*
 * build.gradle
 *
 * Copyright (C) 2001-2020, Celestia Development Team
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.core_ktx_version = '1.10.1'
    ext.core_appcompat_version = '1.6.1'
    ext.material_version = '1.9.0'
    ext.kotlinx_coroutines_version = '1.7.3'
    ext.hilt_version = '2.47'
    ext.lifecycle_version = '2.6.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    project.ext {
        constants = [
                minSdkVersion     : 21,
                targetSdkVersion  : 33,
                compileSdkVersion : 33,
                ndkVersion        : "25.2.9519653",
                buildToolsVersion : "33.0.2",
                cmakeVersion      : "3.22.1"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete "$rootProject.projectDir/app/src/main/assets/CelestiaResources"
    delete rootProject.buildDir
}
