/*
 * build.gradle
 *
 * Copyright (C) 2023-present, Celestia Development Team
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.20'
    ext.core_ktx_version = '1.13.1'
    ext.core_appcompat_version = '1.7.0'
    ext.material_version = '1.12.0'
    ext.kotlinx_coroutines_version = '1.8.1'
    ext.hilt_version = '2.52'
    ext.lifecycle_version = '2.8.5'
    ext.okhttp_version = '4.12.0'
    ext.gson_version = '2.11.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    project.ext {
        constants = [
                minSdkVersion     : 23,
                targetSdkVersion  : 35,
                compileSdkVersion : 35,
                ndkVersion        : "27.1.12297006",
                buildToolsVersion : "35.0.0",
                cmakeVersion      : "3.22.1"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete "$rootProject.projectDir/app/src/main/assets/CelestiaResources"
    delete rootProject.layout.buildDirectory
}
