plugins {
    id 'com.android.library'
    alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    compileSdkVersion constants.compileSdkVersion
    buildToolsVersion constants.buildToolsVersion

    defaultConfig {
        minSdkVersion constants.minSdkVersion
        targetSdkVersion constants.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    namespace 'space.celestia.celestiafoundation'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.gson
    implementation libs.okhttp

    implementation project(path: ':ZipUtils')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}