/*
 * build.gradle
 *
 * Copyright (C) 2023-present, Celestia Development Team
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    compileSdkVersion Integer.parseInt(libs.versions.compile.sdk.get())
    buildToolsVersion libs.versions.build.tools.get()
    ndkVersion libs.versions.ndk.get()

    defaultConfig {
        minSdkVersion Integer.parseInt(libs.versions.min.sdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.target.sdk.get())

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }
    }

    buildFeatures {
        prefab true
    }

    externalNativeBuild {
        cmake {
            version libs.versions.cmake.get()
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    namespace 'space.celestia.celestia'
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.games.frame.pacing
}