<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_main.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="end"
    android:id="@+id/drawer_container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        style="@style/Background">

        <FrameLayout
            android:id="@+id/celestia_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Container"/>

        <View
            android:id="@+id/interaction_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/toolbar_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
                style="?attr/floatingToolbarVibrantStyle"
                android:id="@+id/bottom_toolbar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="@dimen/common_page_medium_margin_vertical"
                android:layout_marginStart="@dimen/common_page_medium_margin_horizontal">
                <LinearLayout
                    android:id="@+id/bottom_toolbar_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>
        </FrameLayout>

        <space.celestia.mobilecelestia.common.SheetLayout
            android:id="@+id/bottom_sheet_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            style="@style/Container">

            <FrameLayout
                android:id="@+id/bottom_sheet_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bottom_sheet_card_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sheet_handle_container_height">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:id="@+id/close_button"
                            android:src="@drawable/ic_close"
                            android:layout_gravity="center_vertical|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/sheet_close_button_padding"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            style="@style/SecondaryImage"/>
                        <FrameLayout
                            android:layout_width="@dimen/sheet_handle_width"
                            android:layout_height="@dimen/sheet_handle_height"
                            android:layout_gravity="center"
                            android:background="@drawable/grabber"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bottom_sheet"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true" />
                </LinearLayout>
            </FrameLayout>

        </space.celestia.mobilecelestia.common.SheetLayout>

        <FrameLayout
            android:id="@+id/loading_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            style="@style/Container" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/toolbar_default_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        style="@style/Container">
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>