<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_main.xml
  ~
  ~ Copyright (C) 2001-2020, the Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Background">

    <FrameLayout
        android:id="@+id/celestia_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Container"/>

    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        style="@style/DimmingBackground">

        <FrameLayout
            android:id="@+id/normal_end_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_gravity="end"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            style="@style/Container" />

        <FrameLayout
            android:id="@+id/toolbar_end_container"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_gravity="end"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            style="@style/Container"/>

        <FrameLayout
            android:id="@+id/toolbar_bottom_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom|start"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"/>

        <FrameLayout
            android:id="@+id/end_notch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_gravity="end"
            style="@style/Background"/>

        <FrameLayout
            android:id="@+id/bottom_notch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"
            style="@style/Background"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loading_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        style="@style/Container" />

    <View
        android:id="@+id/interaction_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>