<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ common_text_list_with_switch_item.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ListItem">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/list_item_medium_margin_horizontal"
        android:layout_marginEnd="@dimen/list_item_gap_horizontal"
        android:layout_marginVertical="@dimen/list_item_medium_margin_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrimaryListItemLabel"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/subtitle"
            android:layout_marginTop="@dimen/list_text_gap_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SecondaryListItemLabel"/>
    </LinearLayout>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/list_item_medium_margin_horizontal"/>
</LinearLayout>
