<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ common_text_list_with_slider_item.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/ListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/list_item_medium_margin_horizontal"
            android:layout_marginTop="@dimen/list_item_medium_margin_vertical"
            android:layout_marginBottom="@dimen/list_item_gap_vertical"
            style="@style/PrimaryListItemLabel"/>
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_marginBottom="@dimen/list_item_medium_margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/list_item_slider_margin_horizontal"/>
</LinearLayout>
