<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:clickable="true"
    android:focusable="true"
    style="@style/ListItemGrouped">

    <LinearLayout
        android:id="@+id/swipeable_background"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark">
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/common_text_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeable_foreground"/>

</FrameLayout>
