<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ common_text_list_item.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ListItemGrouped">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/list_item_medium_margin_vertical"
        android:layout_marginHorizontal="@dimen/list_item_medium_margin_horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            style="@style/PrimaryListItemLabel"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints"
            android:visibility="gone"
            style="@style/SecondaryListItemLabel" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="title,detail"
            app:flow_horizontalStyle="spread_inside"
            app:flow_wrapMode="chain"
            app:flow_verticalGap="@dimen/list_item_gap_vertical"
            app:flow_verticalAlign="center"
            app:flow_horizontalGap="@dimen/list_item_gap_horizontal"
            app:flow_horizontalBias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/accessory_full_disclosure"
        android:layout_marginEnd="@dimen/list_item_medium_margin_horizontal"
        android:visibility="gone"
        style="@style/Accessory"
        tools:ignore="ContentDescription" />
</LinearLayout>
