<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ common_action_button.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    style="@style/ButtonBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        style="@style/Container">
        <TextView
            android:id="@+id/button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            style="@style/PrimaryLabel" />
    </FrameLayout>
</FrameLayout>