<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_toolbar_action_item.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ListItem">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/toolbar_list_icon_dimension"
        android:layout_height="@dimen/toolbar_list_icon_dimension"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/list_item_medium_margin_horizontal"
        style="@style/Image"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_gap_horizontal"
        android:layout_marginEnd="@dimen/list_item_medium_margin_horizontal"
        android:layout_marginVertical="@dimen/list_item_medium_margin_vertical"
        android:layout_gravity="center_vertical"
        style="@style/PrimaryListItemLabel"/>
</LinearLayout>
