<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    style="@style/ButtonBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        style="@style/Container">
        <TextView
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            style="@style/PrimaryLabel" />
    </FrameLayout>
</LinearLayout>
