<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_celestia.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Container">

    <FrameLayout
        android:id="@+id/celestia_gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Container"/>

    <FrameLayout
        android:id="@+id/active_control_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/control_view_container_margin_end">
            <space.celestia.mobilecelestia.celestia.CelestiaControlView
                android:id="@+id/control_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>