<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_observer_mode.xml
  ~
  ~ Copyright (C) 2001-2023, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    style="@style/Background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/common_section_header"
            android:id="@+id/coordinate_system_section_header"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/list_item_medium_margin_horizontal"
            android:layout_marginVertical="@dimen/list_item_small_margin_vertical"
            style="@style/TextInputLayoutAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/coordinate_system_text_view"
                android:inputType="none"
                style="@style/TextInputEditTextAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reference_object_container"
            android:layout_marginHorizontal="@dimen/list_item_medium_margin_horizontal"
            android:layout_marginVertical="@dimen/list_item_small_margin_vertical"
            style="@style/TextInputLayoutAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/reference_object_text_view"
                style="@style/TextInputEditTextAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/target_object_container"
            android:layout_marginHorizontal="@dimen/list_item_medium_margin_horizontal"
            android:layout_marginVertical="@dimen/list_item_small_margin_vertical"
            style="@style/TextInputLayoutAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/target_object_text_view"
                style="@style/TextInputEditTextAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_spacing_short"/>
        <Button
            android:id="@+id/ok_button"
            style="@style/Button"
            android:layout_marginTop="@dimen/common_page_medium_gap_vertical"
            android:layout_marginHorizontal="@dimen/common_page_medium_margin_horizontal"
            android:layout_marginBottom="@dimen/common_page_medium_margin_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>