<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ stepper_view.xml
  ~
  ~ Copyright (C) 2001-2020, Celestia Development Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/stepper_width"
    android:layout_height="@dimen/stepper_height"
    style="@style/Container"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/stepper_start"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/stepper_button_padding"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_remove"
            style="@style/ImageOnTintedBackground"/>
    </FrameLayout>

    <Space
        android:layout_width="@dimen/stepper_separator_width"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/stepper_end"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/stepper_button_padding"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"
            style="@style/ImageOnTintedBackground"/>
    </FrameLayout>
</LinearLayout>